welcome.message: Hello World from Fulfillment!!!!!!
azure.servicebus.connection-string=Endpoint=sb://u223b2da3d21.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fohJEnsreG6zJC8pqM6NtS9nC79WjfS+bEl6TPetz1Y=
azure.servicebus.topic-name:topic1
azure.servicebus.subscription-name=subscription1
azure.servicebus.subscription-receive-mode=peeklock
location=south