server.port=8091
azure.servicebus.subscription-name=subscription2
azure.servicebus.connection-string=Endpoint=sb://u223b2da3d21.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fohJEnsreG6zJC8pqM6NtS9nC79WjfS+bEl6TPetz1Y=
location=TX